<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Lexical Analyzer</title>
</head>
<body class="container mt-5">

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Lexical Analyzer</h5>
            <h6 class="card-subtitle text-muted">Bahasa Sunda</h6>
            <p class="card-text">Input berupa bahasa sunda dengan kriteria 3 kata seperti subjek, predikat, dan objek</p>
            <div class="mb-3">
                <label for="input_kalimat" class="form-label">Input kalimat</label>
                <input type="text" class="form-control" id="input_kalimat" placeholder="ex: abdi najong bola">
            </div>
            <button type="button" id="btn-analyze" class="btn btn-primary">
                Analyze
                <div class="spinner-border text-light spinner-border-sm ms-2" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </button>
            <div class="mb-3 mt-3">
                <label for="result" class="form-label">Hasil</label>
                <input type="text" class="form-control" disabled id="result">
            </div>
            <button type="button" id="btn-clear" class="btn btn-danger">
                Clear
            </button>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>